#后自动阶段,1:打断分组检查
check_state:1
#检查项配置路经
check_file_path:../data/checkItem/checkitem.json
#数据输入路径
json_data_input:../data/json/output/
dotline_defect_len:15
busline_defect_len:8
da_space_len:1
divider_edge_angle:45
divider_node_space_len:0.2
divider_height_change_per_meter:0.1
la_space_len:1
lane_edge_max_angle:135
lane_edge_min_angle:45
lane_width_min:2.5
lane_width_max:7
lane_overlap_area:0.1
lane_divider_dir_angle:90
object_pl_buffer:0.0
config_file_path:./config/3.0/
model_file_path:./config/3.0/model/
resource_file_path:./config/3.0/resource/
resource_file:resource.json
task_file:task.json
sql_task_file:datachecks.xml
divider_length_ratio:0.05
lane_intersect_length:5
#adas属性点距离
adas_node_distance:1
#adas属性点间距精度
adas_node_distance_accuracy:0.001
#adas拟合点与实际点间距
adas_node_curvature_distance:0.1
#road拐点角度
road_node_angle:90
#road结点间距
road_node_distance:0.5
#err输出json路经配置
err_json_path:../data/check/error.json
#输出路径
output_path:../data/check/