dotline_defect_len:15
busline_defect_len:8
da_space_len:1
divider_edge_angle:135
divider_node_space_len:0.2
divider_height_change_per_meter:0.1
la_space_len:1
lane_edge_max_angle:135
lane_edge_min_angle:45
lane_width_min:2.5
lane_width_max:7
lane_overlap_area:0.1
lane_divider_dir_angle:90
object_pl_buffer:0.0
config_file_path:./config/2.0/
model_file_path:./config/2.0/model/
task_file:task.json
sql_task_file:datachecks.xml
divider_length_ratio:0.05
lane_intersect_length:5
adas_node_distance:1