port:20528
appId:kss-automap-datacheck
hostIp:192.168.1.177
baseUrl:http://192.168.5.34:33900/
maxProcessing:1
serverTimeOut:30
maxThread:1000
maxQueue:50
threadIdle:30
keepAlive:100
cpuNum:2
version:3.2.2